<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{31282497-5668-438D-9871-A3D5F9D058D5}" WorkUnitID="{B5F04CCA-08B7-469F-91C4-013091D655B8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
