<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A06A25AA-A376-40B2-94EC-38621ACA12EE}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A06A25AA-A376-40B2-94EC-38621ACA12EE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8D51B266-CBD0-4C62-889A-16ABBF91F4F2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{09EBA802-B6E6-407E-858C-0EA761031D98}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
