<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DEE2F89-03F3-4B2A-8DD0-EA0D20762356}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7DEE2F89-03F3-4B2A-8DD0-EA0D20762356}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Game Complete" ID="{6009F1B6-600C-4FFB-B48E-793EF2B5D205}" ShortID="93827603">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="23414.625"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Game Complete" ID="{AD01086C-4159-431B-A92E-7C4F34DE7D8B}" ShortID="531097730">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Game Complete" ID="{B0785E71-2E75-4759-99BB-05C6EA674872}">
									<Language>SFX</Language>
									<AudioFile>Game Complete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58621143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{46185347-35C3-46E1-98AB-1025A32BA0DB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{918B5D28-671A-4584-8CB6-79A8A46CD063}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Game Complete" ID="{8B0745CA-C6B7-4224-8F8B-3DE518D9770E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="23414.625"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Game Complete" ID="{B0785E71-2E75-4759-99BB-05C6EA674872}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{BE05C7F9-CCBC-4413-8ACE-9E3589F7D306}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{F7BA9E99-217E-4813-BA2D-C3A4FEEC0FFC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="23414.625"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Level Complete Intro" ID="{5F034727-A2B5-4DD2-B105-AB1FCE79CFBE}" ShortID="420901099">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Level Complete Intro" ID="{57366683-111B-487C-B1EF-769A3B3DE1DE}" ShortID="869384473">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level Complete Intro" ID="{D8F8B2CD-BDEA-42DC-ABAD-0B53C6F9D5B1}">
									<Language>SFX</Language>
									<AudioFile>Level Complete Intro.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694518948"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CD5B81A0-F032-41AC-9E0D-54A239347BD4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{144D7579-FD2E-439E-9605-1C45C739A1EC}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Level Complete Intro" ID="{7FBD1B6F-0A02-422F-9692-C89ABD4B40A7}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="2926.83333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Level Complete Intro" ID="{D8F8B2CD-BDEA-42DC-ABAD-0B53C6F9D5B1}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{08A6C4D6-44BB-4DCA-B834-01D86EE2CC29}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{B2E39289-27A8-476C-82D0-9C364B9CABC7}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="2926.83333333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Level Complete" ID="{5DA5E4A9-D415-45C3-8A5A-155EEE97C81A}" ShortID="588302548">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="23414.625"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Level Complete" ID="{A07AFDF2-8CE6-4210-B2B6-3334A27D2F20}" ShortID="537293680">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level Complete" ID="{60601613-BAE2-44EC-B6A7-924B6DA1F4DA}">
									<Language>SFX</Language>
									<AudioFile>Level Complete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="197991966"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C358E407-5ECC-4B72-B39B-6FB87E258825}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{7DF4892E-87DB-4BA4-B06B-84C1C3C01A63}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Level Complete" ID="{279A114A-803F-4847-8AF7-F22712DC9958}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="23414.625"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Level Complete" ID="{60601613-BAE2-44EC-B6A7-924B6DA1F4DA}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{58D75A92-CA04-4027-9708-5482147BD7A8}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{3644857C-4E75-4DD3-B95B-C3EE4138A8E6}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="23414.625"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Level-Game Complete Transition" ID="{3E896E97-D5C5-4139-BBA1-EDBD1DA376D8}" ShortID="443120443">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Level-Game Complete Transition" ID="{FC2A269C-B1C6-4963-99CB-70CBBB62F9A6}" ShortID="77191644">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level-Game Complete Transition" ID="{A61152B6-3B70-4A96-BA61-9E24267DF252}">
									<Language>SFX</Language>
									<AudioFile>Level-Game Complete Transition.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1020486455"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2E3E6992-D200-4922-8055-59E44E9BFF42}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8E7DF725-CE07-4753-B10A-C640645DF979}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Level-Game Complete Transition" ID="{BCFD50A2-DEB4-4810-8D36-3D11266FF6EA}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="2926.83333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Level-Game Complete Transition" ID="{A61152B6-3B70-4A96-BA61-9E24267DF252}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{42E896DD-D5ED-44C6-AF53-0E712CBD827B}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{A81E557A-C3FA-4B63-B89F-4E4182F0A0D5}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="2926.83333333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Main Menu" ID="{6E985EE3-5325-4B40-885F-1E91989485B1}" ShortID="780969415">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="40000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Main Menu" ID="{1F74D52A-6F94-459D-B6EA-E002C44DE055}" ShortID="555060347">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main Menu" ID="{A499174C-25F3-4832-92E1-DC35745E3151}">
									<Language>SFX</Language>
									<AudioFile>Main Menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="740526993"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0841793C-5D7C-427E-BF8E-19DA3E487182}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{C2CF3920-4C9D-4168-BF91-E3208DE9902D}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Main Menu" ID="{59F1D5EC-4C0D-43F5-BA80-3358A7F0B763}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="40000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Main Menu" ID="{A499174C-25F3-4832-92E1-DC35745E3151}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{C06B6C62-AB09-4A05-907F-F24C70E29694}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{7E519731-3DA4-4F7E-BA13-183E4F75B59C}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="40000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSwitchContainer Name="Village-Combat Music" ID="{382655C5-709F-48F9-8649-07A39EC123FF}" ShortID="608211822">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="136"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Combat Theme - Chief" ID="{0DD47CBD-1B71-47EB-863F-312C93D3AE94}" ShortID="566084985">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat Theme - Chief" ID="{76219D54-87C4-40A8-BAFF-D02A748C3970}" ShortID="883526797">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="58235.2916666667"/>
										<Property Name="Tempo" Type="Real64" Value="136"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat Theme - Chief" ID="{CA127762-4AA0-4204-A8A8-0FA22651006D}" ShortID="967560255">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat Theme - Chief" ID="{B736C559-3CE6-41B5-A50F-834DC6DD263F}">
													<Language>SFX</Language>
													<AudioFile>Combat Theme - Chief.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="770767621"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F921AFEF-F454-4419-8BDC-72540133DFDB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BEE9A9B9-D262-4558-887E-80C4EFC53E4D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Combat Theme - Chief" ID="{7182FE36-BDFB-46C0-BEBA-BC43838134FD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="58235.2916666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Combat Theme - Chief" ID="{B736C559-3CE6-41B5-A50F-834DC6DD263F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Village" ID="{11AEEEC1-04BF-404D-9693-89742F0864FB}"/>
												<CustomState Name="" ID="{D54FF336-0206-4364-8716-4677581EB348}" ShortID="369611909">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Final" ID="{C07F81AC-735E-416C-A889-AEC1B23CC7A5}"/>
												<CustomState Name="" ID="{43840689-FB99-4A39-96B4-728507A3B53E}" ShortID="375577106">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Normal" ID="{346DACCC-4FBE-4649-916B-80DFF4EE3948}"/>
												<CustomState Name="" ID="{038EB40E-BB6E-49A3-AA3B-89D6CE23BE73}" ShortID="678014234">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Chief" ID="{127B23CB-55B3-4D14-B19B-D8B55B58FE9E}"/>
												<CustomState Name="" ID="{9CDA14EA-D8C2-43A8-AE42-ECC26B9F34AE}" ShortID="6141306"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AB27935E-775E-4375-B06F-4DDB7EA0A76D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{10EDAE76-E67A-491E-8184-44A134822F7B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="58235.2916666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="3">
										<StateGroupRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Village" ID="{11AEEEC1-04BF-404D-9693-89742F0864FB}"/>
										<CustomState Name="" ID="{09B547D2-F703-43C0-97F0-48BA9730C0CB}" ShortID="437778339">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Final" ID="{C07F81AC-735E-416C-A889-AEC1B23CC7A5}"/>
										<CustomState Name="" ID="{DD239B98-BB1C-4F6E-84CB-71A2224CD325}" ShortID="874141635">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Normal" ID="{346DACCC-4FBE-4649-916B-80DFF4EE3948}"/>
										<CustomState Name="" ID="{88045819-613F-4EB8-B439-BC53A518606E}" ShortID="838022508">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Chief" ID="{127B23CB-55B3-4D14-B19B-D8B55B58FE9E}"/>
										<CustomState Name="" ID="{6F8D41F1-85A8-4AB0-9102-BE2751559F90}" ShortID="786356811"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FDD121F0-052D-4C3C-98B6-675E93D31154}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{94A00535-2F51-47D8-9E21-54B74CB2FF75}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C8E1A978-9D21-49C2-8D61-CBE036CDC29E}" ShortID="921364811">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat Theme - Final" ID="{2E409AB7-DF15-4F0E-8C88-5096B0AE8D12}" ShortID="406065886">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat Theme - Final" ID="{D834AE42-DCBA-44EB-A8A5-348BA954F950}" ShortID="298810926">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="58235.2916666667"/>
										<Property Name="Tempo" Type="Real64" Value="136"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat Theme - Final" ID="{077F1F29-7D79-4273-ACE5-905B6616C79A}" ShortID="227104290">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat Theme - Final" ID="{A4FB253E-8351-43D1-B595-E86D76F596B3}">
													<Language>SFX</Language>
													<AudioFile>Combat Theme - Final.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="748407688"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D9339B1D-FC19-4176-B9DB-0B5A7C148448}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{179E115A-C65D-4C3C-BA22-23B6E26DF2D2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Combat Theme - Final" ID="{0BFFB6A1-2872-40C9-9EB6-8E7F17E53694}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="58235.2916666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Combat Theme - Final" ID="{A4FB253E-8351-43D1-B595-E86D76F596B3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Village" ID="{11AEEEC1-04BF-404D-9693-89742F0864FB}"/>
												<CustomState Name="" ID="{7E1CB546-AA1B-4D08-BEE0-2DDC886349D8}" ShortID="125925195">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Final" ID="{C07F81AC-735E-416C-A889-AEC1B23CC7A5}"/>
												<CustomState Name="" ID="{E4695C2B-3804-421F-A66D-A126E34F8FD9}" ShortID="1063477543"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Normal" ID="{346DACCC-4FBE-4649-916B-80DFF4EE3948}"/>
												<CustomState Name="" ID="{D3B471AF-9C58-468B-9D6A-48DC56C19636}" ShortID="923193285">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Chief" ID="{127B23CB-55B3-4D14-B19B-D8B55B58FE9E}"/>
												<CustomState Name="" ID="{6A2D2FBF-D066-4399-B0B0-9A7E3CD5AF70}" ShortID="184560070">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{ED7C4E96-97B1-43AE-A31B-877F33BBC0C2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B96FF8CC-319B-4627-AF43-6E24F9C41BFA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="58235.2916666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="3">
										<StateGroupRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Village" ID="{11AEEEC1-04BF-404D-9693-89742F0864FB}"/>
										<CustomState Name="" ID="{83657076-7280-4B18-8273-B667BCA51408}" ShortID="220981285">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Final" ID="{C07F81AC-735E-416C-A889-AEC1B23CC7A5}"/>
										<CustomState Name="" ID="{33D6BD82-E04F-4398-BD7D-4AE3B70D688F}" ShortID="67658238"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Normal" ID="{346DACCC-4FBE-4649-916B-80DFF4EE3948}"/>
										<CustomState Name="" ID="{102B0327-5A65-466F-9102-FC3894E30177}" ShortID="951971592">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Chief" ID="{127B23CB-55B3-4D14-B19B-D8B55B58FE9E}"/>
										<CustomState Name="" ID="{D4E0A09A-4F03-4CCD-B76A-348135501E08}" ShortID="223534322">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E5681C3C-E5F8-4479-B68F-81788D836901}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A4738B4B-6A98-491D-A538-37CD7C3698C2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1B1B1AC9-312E-44F7-AB53-F225E69D31B5}" ShortID="600563608">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat Theme - Normal" ID="{075E3EA4-FE32-4C24-A1E6-B2AAB53600C9}" ShortID="647876743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat Theme - Normal" ID="{1EDE5A1A-1DE1-45E6-9AEF-88FF3D061C4D}" ShortID="53913652">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="58235.2916666667"/>
										<Property Name="Tempo" Type="Real64" Value="136"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat Theme - Normal" ID="{C6930150-9F83-41C6-9706-3180DE55F565}" ShortID="667079605">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat Theme - Normal" ID="{1650CB91-1FE4-4F10-89A0-E414B1ED6F10}">
													<Language>SFX</Language>
													<AudioFile>Combat Theme - Normal.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="280676124"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9118DFE4-0293-4A14-A8C5-F8D9823058D5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5186F6A1-E5AA-494B-AE4D-461D30E7FAD0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Combat Theme - Normal" ID="{A6F05B14-3C9B-4380-8C5F-AF5BBE00AA9A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="58235.2916666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Combat Theme - Normal" ID="{1650CB91-1FE4-4F10-89A0-E414B1ED6F10}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Village" ID="{11AEEEC1-04BF-404D-9693-89742F0864FB}"/>
												<CustomState Name="" ID="{17BD2A8F-954A-4BD5-9569-79C163495E3B}" ShortID="488429841">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Final" ID="{C07F81AC-735E-416C-A889-AEC1B23CC7A5}"/>
												<CustomState Name="" ID="{8817E83C-59A5-4437-B46A-C197B6DD2DCB}" ShortID="491818002">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Normal" ID="{346DACCC-4FBE-4649-916B-80DFF4EE3948}"/>
												<CustomState Name="" ID="{39766785-C91D-4E2A-8ACF-D7002A5EF78D}" ShortID="198724969"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Chief" ID="{127B23CB-55B3-4D14-B19B-D8B55B58FE9E}"/>
												<CustomState Name="" ID="{0BD9BE41-71DD-436F-9323-BE663296063F}" ShortID="632790313">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7C6587D6-CAB2-4C17-B370-BD5806429FF4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{233EBDCB-222E-41AD-BF91-A70BACFCDF83}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="58235.2916666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Village" ID="{11AEEEC1-04BF-404D-9693-89742F0864FB}"/>
										<CustomState Name="" ID="{C65ABA9F-B326-4EE1-8DBD-A65B593CF935}" ShortID="460257177">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Final" ID="{C07F81AC-735E-416C-A889-AEC1B23CC7A5}"/>
										<CustomState Name="" ID="{A3E2E408-A77B-4687-AB7B-5E3EF730CFBA}" ShortID="875801962">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Normal" ID="{346DACCC-4FBE-4649-916B-80DFF4EE3948}"/>
										<CustomState Name="" ID="{37C72FFF-5236-4243-8822-F3084DD84E2D}" ShortID="220864297"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Chief" ID="{127B23CB-55B3-4D14-B19B-D8B55B58FE9E}"/>
										<CustomState Name="" ID="{90C5BAFB-A1FA-426B-9F48-AD16B41B65F6}" ShortID="858523982">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CCE1A5B7-208B-420C-AF32-ECC551EE7821}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{136BF662-E5C6-4392-9C2D-01C6E31FB847}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{92F01492-5D69-46BB-9AB0-16DDD5559837}" ShortID="487263203">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Village Theme" ID="{0A0777C5-C2E2-4E93-A9ED-87A035694302}" ShortID="52136617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Village Theme" ID="{57F1BC7E-B32B-476F-9D15-FC6D20BC70EA}" ShortID="704599050">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="58235.2916666667"/>
										<Property Name="Tempo" Type="Real64" Value="136"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3432A54-65AD-4516-89CA-FEF7AA28F9D4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Village Theme" ID="{B26ACE76-26F3-4EE8-B7AC-9E15535ABC25}" ShortID="897775843">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FF2F0A1-1D47-41D6-9AE3-7F3B6C09A75E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Village Theme" ID="{03C3AE42-FC6D-4DB9-88A0-1DFAB560248C}">
													<Language>SFX</Language>
													<AudioFile>Village Theme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="442929395"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8E7561F1-FBC3-4002-9E2C-7EC825894CED}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FDA569E3-047E-402C-9165-AE8990819528}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Village Theme" ID="{F2ABFE1F-6021-46FD-8350-FC1DAAE5C64C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="58235.2916666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Village Theme" ID="{03C3AE42-FC6D-4DB9-88A0-1DFAB560248C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="2">
												<StateGroupRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Village" ID="{11AEEEC1-04BF-404D-9693-89742F0864FB}"/>
												<CustomState Name="" ID="{52761E6C-857C-404D-99BC-794022B2FE83}" ShortID="572967194"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Final" ID="{C07F81AC-735E-416C-A889-AEC1B23CC7A5}"/>
												<CustomState Name="" ID="{23052AD5-4925-471E-8A5C-A7ADC93B2EDF}" ShortID="119819899">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Normal" ID="{346DACCC-4FBE-4649-916B-80DFF4EE3948}"/>
												<CustomState Name="" ID="{7DB1A90C-1048-4884-8B5C-BFE302597433}" ShortID="488152156">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_Chief" ID="{127B23CB-55B3-4D14-B19B-D8B55B58FE9E}"/>
												<CustomState Name="" ID="{3DB945B7-C585-4458-ACC7-EA9A4CAE702E}" ShortID="57321865">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7F93A691-655B-4BF1-959D-FDCC90D661CC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7EAE6909-7011-437A-8959-DD78B3051F13}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="58235.2916666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Village" ID="{11AEEEC1-04BF-404D-9693-89742F0864FB}"/>
										<CustomState Name="" ID="{F0DBF7BE-EC10-4B50-A168-B1FAFC162439}" ShortID="489612549"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Final" ID="{C07F81AC-735E-416C-A889-AEC1B23CC7A5}"/>
										<CustomState Name="" ID="{8D0438E4-5B28-495E-A298-A77BAFB3BE9B}" ShortID="549388613">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Normal" ID="{346DACCC-4FBE-4649-916B-80DFF4EE3948}"/>
										<CustomState Name="" ID="{C1DF56BA-3B4E-4D6B-A1D0-0276A12E05CA}" ShortID="954029493">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Chief" ID="{127B23CB-55B3-4D14-B19B-D8B55B58FE9E}"/>
										<CustomState Name="" ID="{4AA45DCF-04D4-4BAD-878A-7A1FB1723713}" ShortID="701008188">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EBE2123A-3B1A-43D3-B9F4-92F82C9FE381}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D694F982-8B83-48F7-B8B1-A14AE3884201}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{402B473E-0632-4F8D-A5DB-3B02E70B15D7}" ShortID="770863941">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{75F673B8-B898-4946-B8AE-5B9FC94EA83E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{77F2BA75-3976-4163-9C76-151976C7CF66}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Combat_Chief" ID="{127B23CB-55B3-4D14-B19B-D8B55B58FE9E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat Theme - Chief" ID="{0DD47CBD-1B71-47EB-863F-312C93D3AE94}" WorkUnitID="{7DEE2F89-03F3-4B2A-8DD0-EA0D20762356}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Combat_Final" ID="{C07F81AC-735E-416C-A889-AEC1B23CC7A5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat Theme - Final" ID="{2E409AB7-DF15-4F0E-8C88-5096B0AE8D12}" WorkUnitID="{7DEE2F89-03F3-4B2A-8DD0-EA0D20762356}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Combat_Normal" ID="{346DACCC-4FBE-4649-916B-80DFF4EE3948}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat Theme - Normal" ID="{075E3EA4-FE32-4C24-A1E6-B2AAB53600C9}" WorkUnitID="{7DEE2F89-03F3-4B2A-8DD0-EA0D20762356}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Village" ID="{11AEEEC1-04BF-404D-9693-89742F0864FB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Village Theme" ID="{0A0777C5-C2E2-4E93-A9ED-87A035694302}" WorkUnitID="{7DEE2F89-03F3-4B2A-8DD0-EA0D20762356}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Village_Combat" ID="{C3885F1E-B0A2-47A6-B6F0-BD636D309254}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
