<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA21A175-ADB1-438E-8140-49ED3B5EE989}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DA21A175-ADB1-438E-8140-49ED3B5EE989}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{7340ED91-9FDB-41B2-84BB-8CE7B5087B89}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
